server {
    client_max_body_size 4G;
    server_name {your_domain};

    location / {
    	proxy_set_header Host $http_host;
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header X-Forwarded-Proto $scheme;
    	proxy_redirect off;
    	proxy_buffering off;
    	proxy_pass http://rasp_by_web;
    }
}

upstream rasp_by_web {
    server unix:/tmp/rasp_by_web.sock fail_timeout=0;
}